*
    padding: 0
    margin: 0
    box-sizing: 0
    border: none
    outline: none


#ingredients-main
    display: flex
    flex-direction: column
    width: 20rem
    padding: 5px
    border: 1px solid #000
    border-radius: 12px
    font-family: "Roboto", sans-serif
    background: #920202
    #ingredients-header
        display: flex
        flex-direction: row
        justify-content: space-around
        width: 100%
        height: fit-content
        padding: 0.2rem 0
        border: 1px solid #000
        border-radius: 12px
        p
            color: #000
            font-weight: bold
            margin-top: 0.10rem
            font-size: 18px
            width: fit-content
        button
            margin-top: 0.10rem
            width: fit-content
    #ingredients-body
        display: flex
        flex-direction: row
        justify-content: center
        flex-wrap: wrap
        width: 100%
        border: 1px solid #000
        border-radius: 12px
        article
            display: flex
            flex-direction: column
            width: 6rem
            height: 6rem
            padding: 5px
            margin: 0.25rem
            border: 1px solid #000
            border-radius: 12px
            background: #fff
            h3
                color: #000
                font-weight: bold
    #ingredients-footer
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
